NUTRIONIX_ENDPOINT="https://trackapi.nutritionix.com/v2/natural/exercise"
NUTRITIONIX_APP_ID=NUTRITIONIX APP ID
NUTRITIONIX_APP_KEY=NUTRITIONIX APP KEY
SHEETY_ENDPOINT="https://api.sheety.co/14e2d7e4d2c8334dd978f630c0e976b1/myWorkouts/workouts"
SHEETY_TOKEN=SHEETY TOKEN