OWM_API_KEY = OPEN WEATHER MAP API KEY
OWM_BASE_URL = "https://api.openweathermap.org/data/2.5/onecall"
TELEGRAM_BOT_BASE_URL = "https://api.telegram.org/bot"
TELEGRAM_BOT_TOKEN = TELEGRAM BOT TOKEN
TELEGRAM_BOT_CHAT_ID = TELEGRAM BOT CHAT ID