STOCKS_API_KEY = STOCKS API KEY
STOCKS_BASE_URL = "https://www.alphavantage.co/query"
NEWS_API_KEY = NEWS API KEY
NEWS_BASE_URL = "https://newsapi.org/v2/everything"
TELEGRAM_BOT_BASE_URL = "https://api.telegram.org/bot"
TELEGRAM_BOT_TOKEN = TELEGRAM BOT TOKEN
TELEGRAM_BOT_CHAT_ID = TELEGRAM BOT CHAT ID